{
  "typescript.tsdk": "node_modules/typescript/lib",
  // "typescript.implementationsCodeLens.enabled": true
  // "typescript.referencesCodeLens.enabled": true
  "editor.formatOnSave": true,
  "tslint.autoFixOnSave": true
}
